# Environment variables for `zad-alhidaya-platform-api`
# Replace every placeholder before importing the file into Vercel.

DATABASE_URL=postgresql://<neon-username>:<neon-password>@<neon-host>/neondb?sslmode=require&channel_binding=require
JWT_SECRET=<your-32+ char jwt secret>
JWT_REFRESH_SECRET=<your-32+ char refresh secret>
FRONTEND_URL=https://zad-alhidaya-web.vercel.app
NODE_ENV=production

# Optional: add any OAuth credentials (e.g., Google) that your deployment needs.
#GOOGLE_CLIENT_ID=<your-google-client-id>

